vendor_name = ModelSim
source_file = 1, E:/CPU/A_CPU_ALU_MD_ALU181A/ALU81A.v
source_file = 1, E:/CPU/A_CPU_ALU_MD_ALU181A/db/ALU81A.cbx.xml
design_name = ALU181A
instance = comp, \F[0]~output , F[0]~output, ALU181A, 1
instance = comp, \F[1]~output , F[1]~output, ALU181A, 1
instance = comp, \F[2]~output , F[2]~output, ALU181A, 1
instance = comp, \F[3]~output , F[3]~output, ALU181A, 1
instance = comp, \F[4]~output , F[4]~output, ALU181A, 1
instance = comp, \F[5]~output , F[5]~output, ALU181A, 1
instance = comp, \F[6]~output , F[6]~output, ALU181A, 1
instance = comp, \F[7]~output , F[7]~output, ALU181A, 1
instance = comp, \CO~output , CO~output, ALU181A, 1
instance = comp, \FZ~output , FZ~output, ALU181A, 1
instance = comp, \S[2]~input , S[2]~input, ALU181A, 1
instance = comp, \S[1]~input , S[1]~input, ALU181A, 1
instance = comp, \S[3]~input , S[3]~input, ALU181A, 1
instance = comp, \Mux8~2 , Mux8~2, ALU181A, 1
instance = comp, \Mux8~9 , Mux8~9, ALU181A, 1
instance = comp, \B[0]~input , B[0]~input, ALU181A, 1
instance = comp, \A[0]~input , A[0]~input, ALU181A, 1
instance = comp, \CN~input , CN~input, ALU181A, 1
instance = comp, \Add13~1 , Add13~1, ALU181A, 1
instance = comp, \Add13~2 , Add13~2, ALU181A, 1
instance = comp, \F9~5 , F9~5, ALU181A, 1
instance = comp, \S[0]~input , S[0]~input, ALU181A, 1
instance = comp, \F9~4 , F9~4, ALU181A, 1
instance = comp, \M~input , M~input, ALU181A, 1
instance = comp, \F9~0 , F9~0, ALU181A, 1
instance = comp, \Add11~1 , Add11~1, ALU181A, 1
instance = comp, \Add11~2 , Add11~2, ALU181A, 1
instance = comp, \Mux8~10 , Mux8~10, ALU181A, 1
instance = comp, \Mux8~11 , Mux8~11, ALU181A, 1
instance = comp, \F9~3 , F9~3, ALU181A, 1
instance = comp, \F9~1 , F9~1, ALU181A, 1
instance = comp, \Add2~0 , Add2~0, ALU181A, 1
instance = comp, \Mux8~6 , Mux8~6, ALU181A, 1
instance = comp, \F9~2 , F9~2, ALU181A, 1
instance = comp, \Add1~0 , Add1~0, ALU181A, 1
instance = comp, \Add0~0 , Add0~0, ALU181A, 1
instance = comp, \Mux8~4 , Mux8~4, ALU181A, 1
instance = comp, \Mux8~5 , Mux8~5, ALU181A, 1
instance = comp, \Mux8~3 , Mux8~3, ALU181A, 1
instance = comp, \Mux8~7 , Mux8~7, ALU181A, 1
instance = comp, \Mux8~8 , Mux8~8, ALU181A, 1
instance = comp, \Mux8~12 , Mux8~12, ALU181A, 1
instance = comp, \Add15~1 , Add15~1, ALU181A, 1
instance = comp, \Add15~2 , Add15~2, ALU181A, 1
instance = comp, \Mux8~0 , Mux8~0, ALU181A, 1
instance = comp, \Add17~0 , Add17~0, ALU181A, 1
instance = comp, \Mux8~1 , Mux8~1, ALU181A, 1
instance = comp, \Add18~1 , Add18~1, ALU181A, 1
instance = comp, \Add18~2 , Add18~2, ALU181A, 1
instance = comp, \Mux8~13 , Mux8~13, ALU181A, 1
instance = comp, \Mux8~16 , Mux8~16, ALU181A, 1
instance = comp, \Mux8~17 , Mux8~17, ALU181A, 1
instance = comp, \Add20~1 , Add20~1, ALU181A, 1
instance = comp, \Add20~2 , Add20~2, ALU181A, 1
instance = comp, \Mux8~14 , Mux8~14, ALU181A, 1
instance = comp, \Add22~0 , Add22~0, ALU181A, 1
instance = comp, \Mux8~15 , Mux8~15, ALU181A, 1
instance = comp, \Mux8~18 , Mux8~18, ALU181A, 1
instance = comp, \Mux8~19 , Mux8~19, ALU181A, 1
instance = comp, \Mux8~20 , Mux8~20, ALU181A, 1
instance = comp, \Add4~1 , Add4~1, ALU181A, 1
instance = comp, \Add4~2 , Add4~2, ALU181A, 1
instance = comp, \Mux8~23 , Mux8~23, ALU181A, 1
instance = comp, \Add6~1 , Add6~1, ALU181A, 1
instance = comp, \Add6~2 , Add6~2, ALU181A, 1
instance = comp, \Mux8~24 , Mux8~24, ALU181A, 1
instance = comp, \Add10~0 , Add10~0, ALU181A, 1
instance = comp, \Add8~1 , Add8~1, ALU181A, 1
instance = comp, \Add8~2 , Add8~2, ALU181A, 1
instance = comp, \Mux8~21 , Mux8~21, ALU181A, 1
instance = comp, \Mux8~22 , Mux8~22, ALU181A, 1
instance = comp, \Mux8~25 , Mux8~25, ALU181A, 1
instance = comp, \Mux8~26 , Mux8~26, ALU181A, 1
instance = comp, \B[1]~input , B[1]~input, ALU181A, 1
instance = comp, \A[1]~input , A[1]~input, ALU181A, 1
instance = comp, \F9~8 , F9~8, ALU181A, 1
instance = comp, \F9~9 , F9~9, ALU181A, 1
instance = comp, \Add4~4 , Add4~4, ALU181A, 1
instance = comp, \Mux7~16 , Mux7~16, ALU181A, 1
instance = comp, \F9~6 , F9~6, ALU181A, 1
instance = comp, \Add6~4 , Add6~4, ALU181A, 1
instance = comp, \Mux7~17 , Mux7~17, ALU181A, 1
instance = comp, \Add10~2 , Add10~2, ALU181A, 1
instance = comp, \Add8~4 , Add8~4, ALU181A, 1
instance = comp, \Mux7~14 , Mux7~14, ALU181A, 1
instance = comp, \Mux7~15 , Mux7~15, ALU181A, 1
instance = comp, \Mux7~18 , Mux7~18, ALU181A, 1
instance = comp, \Add1~2 , Add1~2, ALU181A, 1
instance = comp, \Add0~2 , Add0~2, ALU181A, 1
instance = comp, \Mux7~0 , Mux7~0, ALU181A, 1
instance = comp, \Mux7~1 , Mux7~1, ALU181A, 1
instance = comp, \Add2~2 , Add2~2, ALU181A, 1
instance = comp, \F9~7 , F9~7, ALU181A, 1
instance = comp, \Mux7~2 , Mux7~2, ALU181A, 1
instance = comp, \Mux7~3 , Mux7~3, ALU181A, 1
instance = comp, \Add20~4 , Add20~4, ALU181A, 1
instance = comp, \Mux7~9 , Mux7~9, ALU181A, 1
instance = comp, \Add22~2 , Add22~2, ALU181A, 1
instance = comp, \Mux7~10 , Mux7~10, ALU181A, 1
instance = comp, \Mux7~11 , Mux7~11, ALU181A, 1
instance = comp, \Add18~4 , Add18~4, ALU181A, 1
instance = comp, \Mux7~12 , Mux7~12, ALU181A, 1
instance = comp, \Add15~4 , Add15~4, ALU181A, 1
instance = comp, \Mux7~4 , Mux7~4, ALU181A, 1
instance = comp, \Add17~2 , Add17~2, ALU181A, 1
instance = comp, \Mux7~5 , Mux7~5, ALU181A, 1
instance = comp, \Add13~4 , Add13~4, ALU181A, 1
instance = comp, \Add11~4 , Add11~4, ALU181A, 1
instance = comp, \Mux7~6 , Mux7~6, ALU181A, 1
instance = comp, \F9~10 , F9~10, ALU181A, 1
instance = comp, \Mux7~7 , Mux7~7, ALU181A, 1
instance = comp, \Mux7~8 , Mux7~8, ALU181A, 1
instance = comp, \Mux7~13 , Mux7~13, ALU181A, 1
instance = comp, \Mux7~19 , Mux7~19, ALU181A, 1
instance = comp, \B[2]~input , B[2]~input, ALU181A, 1
instance = comp, \A[2]~input , A[2]~input, ALU181A, 1
instance = comp, \F9~15 , F9~15, ALU181A, 1
instance = comp, \F9~11 , F9~11, ALU181A, 1
instance = comp, \Add11~6 , Add11~6, ALU181A, 1
instance = comp, \F9~14 , F9~14, ALU181A, 1
instance = comp, \Mux6~6 , Mux6~6, ALU181A, 1
instance = comp, \Add13~6 , Add13~6, ALU181A, 1
instance = comp, \Mux6~7 , Mux6~7, ALU181A, 1
instance = comp, \F9~13 , F9~13, ALU181A, 1
instance = comp, \Add1~4 , Add1~4, ALU181A, 1
instance = comp, \Add0~4 , Add0~4, ALU181A, 1
instance = comp, \Mux6~2 , Mux6~2, ALU181A, 1
instance = comp, \Mux6~3 , Mux6~3, ALU181A, 1
instance = comp, \F9~12 , F9~12, ALU181A, 1
instance = comp, \Mux6~4 , Mux6~4, ALU181A, 1
instance = comp, \Add2~4 , Add2~4, ALU181A, 1
instance = comp, \Mux6~5 , Mux6~5, ALU181A, 1
instance = comp, \Mux6~8 , Mux6~8, ALU181A, 1
instance = comp, \Add17~4 , Add17~4, ALU181A, 1
instance = comp, \Add15~6 , Add15~6, ALU181A, 1
instance = comp, \Mux6~0 , Mux6~0, ALU181A, 1
instance = comp, \Mux6~1 , Mux6~1, ALU181A, 1
instance = comp, \Add18~6 , Add18~6, ALU181A, 1
instance = comp, \Add22~4 , Add22~4, ALU181A, 1
instance = comp, \Add20~6 , Add20~6, ALU181A, 1
instance = comp, \Mux6~9 , Mux6~9, ALU181A, 1
instance = comp, \Mux6~10 , Mux6~10, ALU181A, 1
instance = comp, \Mux6~11 , Mux6~11, ALU181A, 1
instance = comp, \Mux6~12 , Mux6~12, ALU181A, 1
instance = comp, \Mux6~13 , Mux6~13, ALU181A, 1
instance = comp, \Add8~6 , Add8~6, ALU181A, 1
instance = comp, \Add10~4 , Add10~4, ALU181A, 1
instance = comp, \Mux6~14 , Mux6~14, ALU181A, 1
instance = comp, \Mux6~15 , Mux6~15, ALU181A, 1
instance = comp, \Add4~6 , Add4~6, ALU181A, 1
instance = comp, \Mux6~16 , Mux6~16, ALU181A, 1
instance = comp, \Add6~6 , Add6~6, ALU181A, 1
instance = comp, \Mux6~17 , Mux6~17, ALU181A, 1
instance = comp, \Mux6~18 , Mux6~18, ALU181A, 1
instance = comp, \Mux6~19 , Mux6~19, ALU181A, 1
instance = comp, \A[3]~input , A[3]~input, ALU181A, 1
instance = comp, \B[3]~input , B[3]~input, ALU181A, 1
instance = comp, \F9~16 , F9~16, ALU181A, 1
instance = comp, \Add18~8 , Add18~8, ALU181A, 1
instance = comp, \F9~17 , F9~17, ALU181A, 1
instance = comp, \Add22~6 , Add22~6, ALU181A, 1
instance = comp, \Add20~8 , Add20~8, ALU181A, 1
instance = comp, \Mux5~9 , Mux5~9, ALU181A, 1
instance = comp, \Mux5~10 , Mux5~10, ALU181A, 1
instance = comp, \Mux5~11 , Mux5~11, ALU181A, 1
instance = comp, \Mux5~12 , Mux5~12, ALU181A, 1
instance = comp, \Add2~6 , Add2~6, ALU181A, 1
instance = comp, \Mux5~2 , Mux5~2, ALU181A, 1
instance = comp, \Add1~6 , Add1~6, ALU181A, 1
instance = comp, \Add0~6 , Add0~6, ALU181A, 1
instance = comp, \Mux5~0 , Mux5~0, ALU181A, 1
instance = comp, \Mux5~1 , Mux5~1, ALU181A, 1
instance = comp, \Mux5~3 , Mux5~3, ALU181A, 1
instance = comp, \F9~18 , F9~18, ALU181A, 1
instance = comp, \Add11~8 , Add11~8, ALU181A, 1
instance = comp, \F9~19 , F9~19, ALU181A, 1
instance = comp, \Mux5~6 , Mux5~6, ALU181A, 1
instance = comp, \Add13~8 , Add13~8, ALU181A, 1
instance = comp, \F9~20 , F9~20, ALU181A, 1
instance = comp, \Mux5~7 , Mux5~7, ALU181A, 1
instance = comp, \Add17~6 , Add17~6, ALU181A, 1
instance = comp, \Add15~8 , Add15~8, ALU181A, 1
instance = comp, \Mux5~4 , Mux5~4, ALU181A, 1
instance = comp, \Mux5~5 , Mux5~5, ALU181A, 1
instance = comp, \Mux5~8 , Mux5~8, ALU181A, 1
instance = comp, \Mux5~13 , Mux5~13, ALU181A, 1
instance = comp, \Add6~8 , Add6~8, ALU181A, 1
instance = comp, \Add4~8 , Add4~8, ALU181A, 1
instance = comp, \Mux5~16 , Mux5~16, ALU181A, 1
instance = comp, \Mux5~17 , Mux5~17, ALU181A, 1
instance = comp, \Add8~8 , Add8~8, ALU181A, 1
instance = comp, \Add10~6 , Add10~6, ALU181A, 1
instance = comp, \Mux5~14 , Mux5~14, ALU181A, 1
instance = comp, \Mux5~15 , Mux5~15, ALU181A, 1
instance = comp, \Mux5~18 , Mux5~18, ALU181A, 1
instance = comp, \Mux5~19 , Mux5~19, ALU181A, 1
instance = comp, \B[4]~input , B[4]~input, ALU181A, 1
instance = comp, \A[4]~input , A[4]~input, ALU181A, 1
instance = comp, \F9~22 , F9~22, ALU181A, 1
instance = comp, \F9~21 , F9~21, ALU181A, 1
instance = comp, \Add15~10 , Add15~10, ALU181A, 1
instance = comp, \Add17~8 , Add17~8, ALU181A, 1
instance = comp, \Mux4~0 , Mux4~0, ALU181A, 1
instance = comp, \Mux4~1 , Mux4~1, ALU181A, 1
instance = comp, \F9~23 , F9~23, ALU181A, 1
instance = comp, \Add18~10 , Add18~10, ALU181A, 1
instance = comp, \Add20~10 , Add20~10, ALU181A, 1
instance = comp, \Add22~8 , Add22~8, ALU181A, 1
instance = comp, \Mux4~9 , Mux4~9, ALU181A, 1
instance = comp, \Mux4~10 , Mux4~10, ALU181A, 1
instance = comp, \Mux4~11 , Mux4~11, ALU181A, 1
instance = comp, \Mux4~12 , Mux4~12, ALU181A, 1
instance = comp, \Add13~10 , Add13~10, ALU181A, 1
instance = comp, \F9~24 , F9~24, ALU181A, 1
instance = comp, \Add11~10 , Add11~10, ALU181A, 1
instance = comp, \Mux4~6 , Mux4~6, ALU181A, 1
instance = comp, \F9~25 , F9~25, ALU181A, 1
instance = comp, \Mux4~7 , Mux4~7, ALU181A, 1
instance = comp, \Add0~8 , Add0~8, ALU181A, 1
instance = comp, \Mux4~2 , Mux4~2, ALU181A, 1
instance = comp, \Add1~8 , Add1~8, ALU181A, 1
instance = comp, \Mux4~3 , Mux4~3, ALU181A, 1
instance = comp, \Mux4~4 , Mux4~4, ALU181A, 1
instance = comp, \Add2~8 , Add2~8, ALU181A, 1
instance = comp, \Mux4~5 , Mux4~5, ALU181A, 1
instance = comp, \Mux4~8 , Mux4~8, ALU181A, 1
instance = comp, \Mux4~13 , Mux4~13, ALU181A, 1
instance = comp, \Add6~10 , Add6~10, ALU181A, 1
instance = comp, \Add4~10 , Add4~10, ALU181A, 1
instance = comp, \Mux4~16 , Mux4~16, ALU181A, 1
instance = comp, \Mux4~17 , Mux4~17, ALU181A, 1
instance = comp, \Add10~8 , Add10~8, ALU181A, 1
instance = comp, \Add8~10 , Add8~10, ALU181A, 1
instance = comp, \Mux4~14 , Mux4~14, ALU181A, 1
instance = comp, \Mux4~15 , Mux4~15, ALU181A, 1
instance = comp, \Mux4~18 , Mux4~18, ALU181A, 1
instance = comp, \Mux4~19 , Mux4~19, ALU181A, 1
instance = comp, \A[5]~input , A[5]~input, ALU181A, 1
instance = comp, \B[5]~input , B[5]~input, ALU181A, 1
instance = comp, \F9~28 , F9~28, ALU181A, 1
instance = comp, \F9~29 , F9~29, ALU181A, 1
instance = comp, \Add4~12 , Add4~12, ALU181A, 1
instance = comp, \Mux3~16 , Mux3~16, ALU181A, 1
instance = comp, \F9~26 , F9~26, ALU181A, 1
instance = comp, \Add6~12 , Add6~12, ALU181A, 1
instance = comp, \Mux3~17 , Mux3~17, ALU181A, 1
instance = comp, \Add10~10 , Add10~10, ALU181A, 1
instance = comp, \Add8~12 , Add8~12, ALU181A, 1
instance = comp, \Mux3~14 , Mux3~14, ALU181A, 1
instance = comp, \Mux3~15 , Mux3~15, ALU181A, 1
instance = comp, \Mux3~18 , Mux3~18, ALU181A, 1
instance = comp, \Add18~12 , Add18~12, ALU181A, 1
instance = comp, \F9~27 , F9~27, ALU181A, 1
instance = comp, \Add20~12 , Add20~12, ALU181A, 1
instance = comp, \Add22~10 , Add22~10, ALU181A, 1
instance = comp, \Mux3~9 , Mux3~9, ALU181A, 1
instance = comp, \Mux3~10 , Mux3~10, ALU181A, 1
instance = comp, \Mux3~11 , Mux3~11, ALU181A, 1
instance = comp, \Mux3~12 , Mux3~12, ALU181A, 1
instance = comp, \Add2~10 , Add2~10, ALU181A, 1
instance = comp, \Mux3~2 , Mux3~2, ALU181A, 1
instance = comp, \Add1~10 , Add1~10, ALU181A, 1
instance = comp, \Add0~10 , Add0~10, ALU181A, 1
instance = comp, \Mux3~0 , Mux3~0, ALU181A, 1
instance = comp, \Mux3~1 , Mux3~1, ALU181A, 1
instance = comp, \Mux3~3 , Mux3~3, ALU181A, 1
instance = comp, \Add11~12 , Add11~12, ALU181A, 1
instance = comp, \Mux3~6 , Mux3~6, ALU181A, 1
instance = comp, \F9~30 , F9~30, ALU181A, 1
instance = comp, \Add13~12 , Add13~12, ALU181A, 1
instance = comp, \Mux3~7 , Mux3~7, ALU181A, 1
instance = comp, \Add17~10 , Add17~10, ALU181A, 1
instance = comp, \Add15~12 , Add15~12, ALU181A, 1
instance = comp, \Mux3~4 , Mux3~4, ALU181A, 1
instance = comp, \Mux3~5 , Mux3~5, ALU181A, 1
instance = comp, \Mux3~8 , Mux3~8, ALU181A, 1
instance = comp, \Mux3~13 , Mux3~13, ALU181A, 1
instance = comp, \Mux3~19 , Mux3~19, ALU181A, 1
instance = comp, \B[6]~input , B[6]~input, ALU181A, 1
instance = comp, \A[6]~input , A[6]~input, ALU181A, 1
instance = comp, \Add2~12 , Add2~12, ALU181A, 1
instance = comp, \F9~32 , F9~32, ALU181A, 1
instance = comp, \Add1~12 , Add1~12, ALU181A, 1
instance = comp, \F9~33 , F9~33, ALU181A, 1
instance = comp, \Add0~12 , Add0~12, ALU181A, 1
instance = comp, \Mux2~2 , Mux2~2, ALU181A, 1
instance = comp, \Mux2~3 , Mux2~3, ALU181A, 1
instance = comp, \Mux2~4 , Mux2~4, ALU181A, 1
instance = comp, \Mux2~5 , Mux2~5, ALU181A, 1
instance = comp, \Add13~14 , Add13~14, ALU181A, 1
instance = comp, \F9~31 , F9~31, ALU181A, 1
instance = comp, \Add11~14 , Add11~14, ALU181A, 1
instance = comp, \F9~34 , F9~34, ALU181A, 1
instance = comp, \Mux2~6 , Mux2~6, ALU181A, 1
instance = comp, \F9~35 , F9~35, ALU181A, 1
instance = comp, \Mux2~7 , Mux2~7, ALU181A, 1
instance = comp, \Mux2~8 , Mux2~8, ALU181A, 1
instance = comp, \Add15~14 , Add15~14, ALU181A, 1
instance = comp, \Add17~12 , Add17~12, ALU181A, 1
instance = comp, \Mux2~0 , Mux2~0, ALU181A, 1
instance = comp, \Mux2~1 , Mux2~1, ALU181A, 1
instance = comp, \Add20~14 , Add20~14, ALU181A, 1
instance = comp, \Add22~12 , Add22~12, ALU181A, 1
instance = comp, \Mux2~9 , Mux2~9, ALU181A, 1
instance = comp, \Mux2~10 , Mux2~10, ALU181A, 1
instance = comp, \Mux2~11 , Mux2~11, ALU181A, 1
instance = comp, \Add18~14 , Add18~14, ALU181A, 1
instance = comp, \Mux2~12 , Mux2~12, ALU181A, 1
instance = comp, \Mux2~13 , Mux2~13, ALU181A, 1
instance = comp, \Add4~14 , Add4~14, ALU181A, 1
instance = comp, \Mux2~16 , Mux2~16, ALU181A, 1
instance = comp, \Add6~14 , Add6~14, ALU181A, 1
instance = comp, \Mux2~17 , Mux2~17, ALU181A, 1
instance = comp, \Add8~14 , Add8~14, ALU181A, 1
instance = comp, \Add10~12 , Add10~12, ALU181A, 1
instance = comp, \Mux2~14 , Mux2~14, ALU181A, 1
instance = comp, \Mux2~15 , Mux2~15, ALU181A, 1
instance = comp, \Mux2~18 , Mux2~18, ALU181A, 1
instance = comp, \Mux2~19 , Mux2~19, ALU181A, 1
instance = comp, \A[7]~input , A[7]~input, ALU181A, 1
instance = comp, \B[7]~input , B[7]~input, ALU181A, 1
instance = comp, \Add2~14 , Add2~14, ALU181A, 1
instance = comp, \F9~37 , F9~37, ALU181A, 1
instance = comp, \Mux1~2 , Mux1~2, ALU181A, 1
instance = comp, \Add1~14 , Add1~14, ALU181A, 1
instance = comp, \Add0~14 , Add0~14, ALU181A, 1
instance = comp, \Mux1~0 , Mux1~0, ALU181A, 1
instance = comp, \F9~36 , F9~36, ALU181A, 1
instance = comp, \Mux1~1 , Mux1~1, ALU181A, 1
instance = comp, \Mux1~3 , Mux1~3, ALU181A, 1
instance = comp, \Add18~16 , Add18~16, ALU181A, 1
instance = comp, \Add20~16 , Add20~16, ALU181A, 1
instance = comp, \Add22~14 , Add22~14, ALU181A, 1
instance = comp, \Mux1~9 , Mux1~9, ALU181A, 1
instance = comp, \Mux1~10 , Mux1~10, ALU181A, 1
instance = comp, \Mux1~11 , Mux1~11, ALU181A, 1
instance = comp, \Mux1~12 , Mux1~12, ALU181A, 1
instance = comp, \Add13~16 , Add13~16, ALU181A, 1
instance = comp, \F9~40 , F9~40, ALU181A, 1
instance = comp, \F9~39 , F9~39, ALU181A, 1
instance = comp, \F9~38 , F9~38, ALU181A, 1
instance = comp, \Add11~16 , Add11~16, ALU181A, 1
instance = comp, \Mux1~6 , Mux1~6, ALU181A, 1
instance = comp, \Mux1~7 , Mux1~7, ALU181A, 1
instance = comp, \Add15~16 , Add15~16, ALU181A, 1
instance = comp, \Add17~14 , Add17~14, ALU181A, 1
instance = comp, \Mux1~4 , Mux1~4, ALU181A, 1
instance = comp, \Mux1~5 , Mux1~5, ALU181A, 1
instance = comp, \Mux1~8 , Mux1~8, ALU181A, 1
instance = comp, \Mux1~13 , Mux1~13, ALU181A, 1
instance = comp, \Add8~16 , Add8~16, ALU181A, 1
instance = comp, \Add10~14 , Add10~14, ALU181A, 1
instance = comp, \Mux1~14 , Mux1~14, ALU181A, 1
instance = comp, \Mux1~15 , Mux1~15, ALU181A, 1
instance = comp, \Add6~16 , Add6~16, ALU181A, 1
instance = comp, \Add4~16 , Add4~16, ALU181A, 1
instance = comp, \Mux1~16 , Mux1~16, ALU181A, 1
instance = comp, \Mux1~17 , Mux1~17, ALU181A, 1
instance = comp, \Mux1~18 , Mux1~18, ALU181A, 1
instance = comp, \Mux1~19 , Mux1~19, ALU181A, 1
instance = comp, \Add10~16 , Add10~16, ALU181A, 1
instance = comp, \Add22~16 , Add22~16, ALU181A, 1
instance = comp, \Mux0~15 , Mux0~15, ALU181A, 1
instance = comp, \Add17~16 , Add17~16, ALU181A, 1
instance = comp, \Mux0~18 , Mux0~18, ALU181A, 1
instance = comp, \Mux0~16 , Mux0~16, ALU181A, 1
instance = comp, \Add0~16 , Add0~16, ALU181A, 1
instance = comp, \Mux0~10 , Mux0~10, ALU181A, 1
instance = comp, \Add11~18 , Add11~18, ALU181A, 1
instance = comp, \Mux0~11 , Mux0~11, ALU181A, 1
instance = comp, \Add4~18 , Add4~18, ALU181A, 1
instance = comp, \Mux0~12 , Mux0~12, ALU181A, 1
instance = comp, \Mux0~13 , Mux0~13, ALU181A, 1
instance = comp, \Add1~16 , Add1~16, ALU181A, 1
instance = comp, \Mux0~6 , Mux0~6, ALU181A, 1
instance = comp, \Add13~18 , Add13~18, ALU181A, 1
instance = comp, \Mux0~7 , Mux0~7, ALU181A, 1
instance = comp, \Add18~18 , Add18~18, ALU181A, 1
instance = comp, \Mux0~8 , Mux0~8, ALU181A, 1
instance = comp, \Add6~18 , Add6~18, ALU181A, 1
instance = comp, \Mux0~9 , Mux0~9, ALU181A, 1
instance = comp, \Mux0~14 , Mux0~14, ALU181A, 1
instance = comp, \Add8~18 , Add8~18, ALU181A, 1
instance = comp, \Add2~16 , Add2~16, ALU181A, 1
instance = comp, \Mux0~2 , Mux0~2, ALU181A, 1
instance = comp, \Mux0~3 , Mux0~3, ALU181A, 1
instance = comp, \Add20~18 , Add20~18, ALU181A, 1
instance = comp, \Mux0~4 , Mux0~4, ALU181A, 1
instance = comp, \Add15~18 , Add15~18, ALU181A, 1
instance = comp, \Mux0~5 , Mux0~5, ALU181A, 1
instance = comp, \Mux0~17 , Mux0~17, ALU181A, 1
instance = comp, \Equal0~0 , Equal0~0, ALU181A, 1
instance = comp, \Equal0~1 , Equal0~1, ALU181A, 1
instance = comp, \Equal0~2 , Equal0~2, ALU181A, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
