vendor_name = ModelSim
source_file = 1, E:/ShiftCPU/A_CPU_ALU_MD_SHIFT_1_SFT8/SFT8.v
source_file = 1, E:/ShiftCPU/A_CPU_ALU_MD_SHIFT_1_SFT8/db/SFT8.cbx.xml
design_name = SFT8
instance = comp, \QB[0]~output , QB[0]~output, SFT8, 1
instance = comp, \QB[1]~output , QB[1]~output, SFT8, 1
instance = comp, \QB[2]~output , QB[2]~output, SFT8, 1
instance = comp, \QB[3]~output , QB[3]~output, SFT8, 1
instance = comp, \QB[4]~output , QB[4]~output, SFT8, 1
instance = comp, \QB[5]~output , QB[5]~output, SFT8, 1
instance = comp, \QB[6]~output , QB[6]~output, SFT8, 1
instance = comp, \QB[7]~output , QB[7]~output, SFT8, 1
instance = comp, \CN~output , CN~output, SFT8, 1
instance = comp, \CLK~input , CLK~input, SFT8, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SFT8, 1
instance = comp, \S[1]~input , S[1]~input, SFT8, 1
instance = comp, \D[2]~input , D[2]~input, SFT8, 1
instance = comp, \D[5]~input , D[5]~input, SFT8, 1
instance = comp, \D[7]~input , D[7]~input, SFT8, 1
instance = comp, \S[0]~input , S[0]~input, SFT8, 1
instance = comp, \C0~input , C0~input, SFT8, 1
instance = comp, \Mux7~2 , Mux7~2, SFT8, 1
instance = comp, \REG[7]~7 , REG[7]~7, SFT8, 1
instance = comp, \Mux7~3 , Mux7~3, SFT8, 1
instance = comp, \M~input , M~input, SFT8, 1
instance = comp, \REG[7] , REG[7], SFT8, 1
instance = comp, \D[6]~input , D[6]~input, SFT8, 1
instance = comp, \REG[6]~6 , REG[6]~6, SFT8, 1
instance = comp, \REG[6]~8 , REG[6]~8, SFT8, 1
instance = comp, \REG[6] , REG[6], SFT8, 1
instance = comp, \REG[5]~5 , REG[5]~5, SFT8, 1
instance = comp, \REG[5] , REG[5], SFT8, 1
instance = comp, \D[4]~input , D[4]~input, SFT8, 1
instance = comp, \REG[4]~4 , REG[4]~4, SFT8, 1
instance = comp, \REG[4] , REG[4], SFT8, 1
instance = comp, \D[3]~input , D[3]~input, SFT8, 1
instance = comp, \REG[3]~3 , REG[3]~3, SFT8, 1
instance = comp, \REG[3] , REG[3], SFT8, 1
instance = comp, \REG[2]~2 , REG[2]~2, SFT8, 1
instance = comp, \REG[2] , REG[2], SFT8, 1
instance = comp, \D[1]~input , D[1]~input, SFT8, 1
instance = comp, \REG[1]~1 , REG[1]~1, SFT8, 1
instance = comp, \REG[1] , REG[1], SFT8, 1
instance = comp, \D[0]~input , D[0]~input, SFT8, 1
instance = comp, \REG[0]~0 , REG[0]~0, SFT8, 1
instance = comp, \Mux7~0 , Mux7~0, SFT8, 1
instance = comp, \Mux7~1 , Mux7~1, SFT8, 1
instance = comp, \REG[0] , REG[0], SFT8, 1
instance = comp, \CY~1 , CY~1, SFT8, 1
instance = comp, \CY~0 , CY~0, SFT8, 1
instance = comp, \CY~2 , CY~2, SFT8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
