// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2019 18:12:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SFT8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SFT8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C0;
reg CLK;
reg [7:0] D;
reg M;
reg [1:0] S;
// wires                                               
wire CN;
wire [7:0] QB;

// assign statements (if any)                          
SFT8 i1 (
// port map - connection between master ports and signals/registers   
	.C0(C0),
	.CLK(CLK),
	.CN(CN),
	.D(D),
	.M(M),
	.QB(QB),
	.S(S)
);
initial 
begin 
#100000000 $finish;
end 

// C0
initial
begin
	C0 = 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #105000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #90000 1'b1;
	C0 = #105000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #90000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #105000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #105000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #90000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #105000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #120000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #105000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #105000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #60000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #90000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #120000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #105000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #75000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #90000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #120000 1'b0;
	C0 = #90000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #120000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #135000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #120000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #120000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #45000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #120000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #90000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #90000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #75000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #105000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #105000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #90000 1'b1;
	C0 = #75000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #120000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #105000 1'b1;
	C0 = #105000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #195000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #90000 1'b1;
	C0 = #45000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #165000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #90000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #165000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #90000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #75000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #105000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #105000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #105000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #120000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #105000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #45000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #150000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #75000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #120000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #105000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #75000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #105000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #135000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #105000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #105000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #90000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #105000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #75000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #180000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #195000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #120000 1'b1;
	C0 = #30000 1'b0;
	C0 = #90000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #90000 1'b1;
	C0 = #105000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #120000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #105000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #90000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #60000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #45000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #45000 1'b1;
	C0 = #60000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #105000 1'b1;
	C0 = #45000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #75000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #30000 1'b0;
	C0 = #60000 1'b1;
	C0 = #45000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #60000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #30000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #30000 1'b1;
	C0 = #75000 1'b0;
	C0 = #15000 1'b1;
	C0 = #90000 1'b0;
	C0 = #15000 1'b1;
	C0 = #30000 1'b0;
	C0 = #15000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b1;
	D[7] = #390000 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
	D[6] = #170000 1'b1;
	D[6] = #220000 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #50000 1'b1;
	D[5] = #120000 1'b0;
	D[5] = #160000 1'b1;
	D[5] = #60000 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b1;
	D[4] = #50000 1'b0;
	D[4] = #50000 1'b1;
	D[4] = #70000 1'b0;
	D[4] = #90000 1'b1;
	D[4] = #70000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #260000 1'b1;
	D[3] = #130000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
	D[2] = #260000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #100000 1'b1;
	D[1] = #160000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #50000 1'b1;
	D[0] = #50000 1'b0;
	D[0] = #70000 1'b1;
	D[0] = #90000 1'b0;
	D[0] = #70000 1'b1;
	D[0] = #60000 1'b0;
end 

// M
initial
begin
	M = 1'b1;
	M = #240000 1'b0;
	M = #11040000 1'b1;
	M = #50000 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
	S[1] = #40000 1'b0;
	S[1] = #160000 1'b1;
	S[1] = #40000 1'b0;
	S[1] = #11040000 1'b1;
	S[1] = #40000 1'b0;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
	S[0] = #130000 1'b0;
	S[0] = #11150000 1'b1;
	S[0] = #80000 1'b0;
end 
endmodule

