|REGS_MD
AR[0] <= LPM_LATCH:inst6.q[0]
AR[1] <= LPM_LATCH:inst6.q[1]
AR[2] <= LPM_LATCH:inst6.q[2]
AR[3] <= LPM_LATCH:inst6.q[3]
AR[4] <= LPM_LATCH:inst6.q[4]
AR[5] <= LPM_LATCH:inst6.q[5]
AR[6] <= LPM_LATCH:inst6.q[6]
AR[7] <= LPM_LATCH:inst6.q[7]
RST => LPM_LATCH:inst6.aclr
RST => counter:inst.aclr
RST => LPM_LATCH:inst8.aclr
RST => LPM_LATCH:inst7.aclr
LDAR => inst1.IN0
T2 => inst1.IN1
T2 => inst4.IN0
T2 => inst2.IN1
PC_B => LPM_BUSTRI:inst9.enabledt
PC[0] <= counter:inst.q[0]
PC[1] <= counter:inst.q[1]
PC[2] <= counter:inst.q[2]
PC[3] <= counter:inst.q[3]
PC[4] <= counter:inst.q[4]
PC[5] <= counter:inst.q[5]
PC[6] <= counter:inst.q[6]
PC[7] <= counter:inst.q[7]
LOAD => counter:inst.sload
T4 => inst3.IN0
LDPC => inst3.IN1
BUS[0] <= LPM_BUSTRI:inst9.tridata[0]
BUS[1] <= LPM_BUSTRI:inst9.tridata[1]
BUS[2] <= LPM_BUSTRI:inst9.tridata[2]
BUS[3] <= LPM_BUSTRI:inst9.tridata[3]
BUS[4] <= LPM_BUSTRI:inst9.tridata[4]
BUS[5] <= LPM_BUSTRI:inst9.tridata[5]
BUS[6] <= LPM_BUSTRI:inst9.tridata[6]
BUS[7] <= LPM_BUSTRI:inst9.tridata[7]
DOUT[0] <= LPM_LATCH:inst8.q[0]
DOUT[1] <= LPM_LATCH:inst8.q[1]
DOUT[2] <= LPM_LATCH:inst8.q[2]
DOUT[3] <= LPM_LATCH:inst8.q[3]
DOUT[4] <= LPM_LATCH:inst8.q[4]
DOUT[5] <= LPM_LATCH:inst8.q[5]
DOUT[6] <= LPM_LATCH:inst8.q[6]
DOUT[7] <= LPM_LATCH:inst8.q[7]
DOUT_B => inst4.IN1
IR[0] <= LPM_LATCH:inst7.q[0]
IR[1] <= LPM_LATCH:inst7.q[1]
IR[2] <= LPM_LATCH:inst7.q[2]
IR[3] <= LPM_LATCH:inst7.q[3]
IR[4] <= LPM_LATCH:inst7.q[4]
IR[5] <= LPM_LATCH:inst7.q[5]
IR[6] <= LPM_LATCH:inst7.q[6]
IR[7] <= LPM_LATCH:inst7.q[7]
LDIR => inst2.IN0


|REGS_MD|LPM_LATCH:inst6
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|REGS_MD|LPM_BUSTRI:inst9
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|REGS_MD|counter:inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|REGS_MD|counter:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_t6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t6j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_t6j:auto_generated.sload
data[0] => cntr_t6j:auto_generated.data[0]
data[1] => cntr_t6j:auto_generated.data[1]
data[2] => cntr_t6j:auto_generated.data[2]
data[3] => cntr_t6j:auto_generated.data[3]
data[4] => cntr_t6j:auto_generated.data[4]
data[5] => cntr_t6j:auto_generated.data[5]
data[6] => cntr_t6j:auto_generated.data[6]
data[7] => cntr_t6j:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_t6j:auto_generated.q[0]
q[1] <= cntr_t6j:auto_generated.q[1]
q[2] <= cntr_t6j:auto_generated.q[2]
q[3] <= cntr_t6j:auto_generated.q[3]
q[4] <= cntr_t6j:auto_generated.q[4]
q[5] <= cntr_t6j:auto_generated.q[5]
q[6] <= cntr_t6j:auto_generated.q[6]
q[7] <= cntr_t6j:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|REGS_MD|counter:inst|lpm_counter:LPM_COUNTER_component|cntr_t6j:auto_generated
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[7].IN1


|REGS_MD|LPM_LATCH:inst8
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|REGS_MD|LPM_LATCH:inst7
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


