vendor_name = ModelSim
source_file = 1, E:/CPU/A_CPU_uPC_uA_reg/uA_reg.bdf
source_file = 1, E:/CPU/A_CPU_uPC_uA_reg/Waveform.vwf
source_file = 1, E:/CPU/A_CPU_uPC_uA_reg/db/uA_reg.cbx.xml
design_name = uA_reg
instance = comp, \q[5]~output , q[5]~output, uA_reg, 1
instance = comp, \q[4]~output , q[4]~output, uA_reg, 1
instance = comp, \q[3]~output , q[3]~output, uA_reg, 1
instance = comp, \q[2]~output , q[2]~output, uA_reg, 1
instance = comp, \q[1]~output , q[1]~output, uA_reg, 1
instance = comp, \q[0]~output , q[0]~output, uA_reg, 1
instance = comp, \RST~input , RST~input, uA_reg, 1
instance = comp, \SE[5]~input , SE[5]~input, uA_reg, 1
instance = comp, \inst~1 , inst~1, uA_reg, 1
instance = comp, \T3~input , T3~input, uA_reg, 1
instance = comp, \T3~inputclkctrl , T3~inputclkctrl, uA_reg, 1
instance = comp, \M[5]~input , M[5]~input, uA_reg, 1
instance = comp, \inst~3 , inst~3, uA_reg, 1
instance = comp, \inst~0 , inst~0, uA_reg, 1
instance = comp, \inst~_emulated , inst~_emulated, uA_reg, 1
instance = comp, \inst~2 , inst~2, uA_reg, 1
instance = comp, \SE[4]~input , SE[4]~input, uA_reg, 1
instance = comp, \inst4~1 , inst4~1, uA_reg, 1
instance = comp, \M[4]~input , M[4]~input, uA_reg, 1
instance = comp, \inst4~3 , inst4~3, uA_reg, 1
instance = comp, \inst4~0 , inst4~0, uA_reg, 1
instance = comp, \inst4~_emulated , inst4~_emulated, uA_reg, 1
instance = comp, \inst4~2 , inst4~2, uA_reg, 1
instance = comp, \SE[3]~input , SE[3]~input, uA_reg, 1
instance = comp, \inst3~1 , inst3~1, uA_reg, 1
instance = comp, \M[3]~input , M[3]~input, uA_reg, 1
instance = comp, \inst3~3 , inst3~3, uA_reg, 1
instance = comp, \inst3~0 , inst3~0, uA_reg, 1
instance = comp, \inst3~_emulated , inst3~_emulated, uA_reg, 1
instance = comp, \inst3~2 , inst3~2, uA_reg, 1
instance = comp, \SE[2]~input , SE[2]~input, uA_reg, 1
instance = comp, \inst2~1 , inst2~1, uA_reg, 1
instance = comp, \M[2]~input , M[2]~input, uA_reg, 1
instance = comp, \inst2~3 , inst2~3, uA_reg, 1
instance = comp, \inst2~0 , inst2~0, uA_reg, 1
instance = comp, \inst2~_emulated , inst2~_emulated, uA_reg, 1
instance = comp, \inst2~2 , inst2~2, uA_reg, 1
instance = comp, \SE[1]~input , SE[1]~input, uA_reg, 1
instance = comp, \inst1~1 , inst1~1, uA_reg, 1
instance = comp, \M[1]~input , M[1]~input, uA_reg, 1
instance = comp, \inst1~3 , inst1~3, uA_reg, 1
instance = comp, \inst1~0 , inst1~0, uA_reg, 1
instance = comp, \inst1~_emulated , inst1~_emulated, uA_reg, 1
instance = comp, \inst1~2 , inst1~2, uA_reg, 1
instance = comp, \SE[0]~input , SE[0]~input, uA_reg, 1
instance = comp, \inst7~1 , inst7~1, uA_reg, 1
instance = comp, \M[0]~input , M[0]~input, uA_reg, 1
instance = comp, \inst7~3 , inst7~3, uA_reg, 1
instance = comp, \inst7~0 , inst7~0, uA_reg, 1
instance = comp, \inst7~_emulated , inst7~_emulated, uA_reg, 1
instance = comp, \inst7~2 , inst7~2, uA_reg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
