// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2019 16:22:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU181A
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU181A_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg CN;
reg M;
reg [3:0] S;
// wires                                               
wire CO;
wire [7:0] F;
wire FZ;

// assign statements (if any)                          
ALU181A i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CN(CN),
	.CO(CO),
	.F(F),
	.FZ(FZ),
	.M(M),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 
// S[ 3 ]
initial
begin
	S[3] = 1'b0;
	S[3] = #160000 1'b1;
	S[3] = #120000 1'b0;
	S[3] = #20000 1'b1;
	S[3] = #20000 1'b0;
	S[3] = #160000 1'b1;
	S[3] = #160000 1'b0;
	S[3] = #160000 1'b1;
	S[3] = #160000 1'b0;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #80000 1'b1;
	S[2] = #80000 1'b0;
	S[2] = #80000 1'b1;
	S[2] = #80000 1'b0;
	S[2] = #80000 1'b1;
	# 80000;
	repeat(3)
	begin
		S[2] = 1'b0;
		S[2] = #80000 1'b1;
		# 80000;
	end
	S[2] = 1'b0;
end 
// S[ 1 ]
initial
begin
	repeat(3)
	begin
		S[1] = 1'b0;
		S[1] = #40000 1'b1;
		# 40000;
	end
	S[1] = 1'b0;
	S[1] = #40000 1'b1;
	S[1] = #40000 1'b0;
	S[1] = #40000 1'b1;
	# 40000;
	repeat(7)
	begin
		S[1] = 1'b0;
		S[1] = #40000 1'b1;
		# 40000;
	end
	S[1] = 1'b0;
end 
// S[ 0 ]
initial
begin
	repeat(7)
	begin
		S[0] = 1'b0;
		S[0] = #20000 1'b1;
		# 20000;
	end
	S[0] = 1'b0;
	S[0] = #20000 1'b1;
	# 20000;
	repeat(17)
	begin
		S[0] = 1'b0;
		S[0] = #20000 1'b1;
		# 20000;
	end
end 

// M
initial
begin
	M = 1'b0;
	M = #320000 1'b1;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #120000 1'b1;
	A[7] = #20000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #260000 1'b1;
	A[6] = #270000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #260000 1'b0;
	A[5] = #270000 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #140000 1'b1;
	A[4] = #120000 1'b0;
	A[4] = #140000 1'b1;
	A[4] = #130000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #600000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #120000 1'b1;
	A[2] = #480000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #120000 1'b0;
	A[1] = #280000 1'b1;
	A[1] = #200000 1'b0;
	A[1] = #240000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #120000 1'b0;
	A[0] = #140000 1'b1;
	A[0] = #140000 1'b0;
	A[0] = #130000 1'b1;
	A[0] = #70000 1'b0;
	A[0] = #120000 1'b1;
	A[0] = #120000 1'b0;
	A[0] = #120000 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #530000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #260000 1'b1;
	B[6] = #270000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #120000 1'b1;
	B[5] = #140000 1'b0;
	B[5] = #140000 1'b1;
	B[5] = #130000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #400000 1'b1;
	B[4] = #130000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #120000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #260000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #120000 1'b1;
	B[2] = #280000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #260000 1'b1;
	B[1] = #270000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #120000 1'b0;
	B[0] = #140000 1'b1;
	B[0] = #140000 1'b0;
end 

// CN
initial
begin
	CN = 1'b0;
	CN = #90000 1'b1;
	CN = #20000 1'b0;
	CN = #70000 1'b1;
	CN = #20000 1'b0;
end 
endmodule

