m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ShiftCPU/A_CPU_ALU_MD_SHIFT_1_SFT8/simulation/qsim
vhard_block
Z1 !s110 1558779154
!i10b 1
!s100 M[a=P[7MC61`I=G:W_2SN1
I>PH5bFP22L3ZFd9Lj>cn<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1558779153
Z4 8SFT8.vo
Z5 FSFT8.vo
L0 854
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1558779154.000000
Z8 !s107 SFT8.vo|
Z9 !s90 -work|work|SFT8.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vSFT8
R1
!i10b 1
!s100 SNWgdc=XdL20QY6j[bd?F2
I_e7YYVzh;>goGGd4[WU?@2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@f@t8
vSFT8_vlg_vec_tst
!s110 1558779155
!i10b 1
!s100 jX^BO^m=J2_eQckn=S5RS1
IlI1m1LZO`CFo9>TGA]mjb0
R2
R0
w1558779152
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@s@f@t8_vlg_vec_tst
