|uA_reg
q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst6.IN0
T3 => inst7.CLK
T3 => inst1.CLK
T3 => inst2.CLK
T3 => inst3.CLK
T3 => inst.CLK
T3 => inst4.CLK
M[0] => inst7.DATAIN
M[1] => inst1.DATAIN
M[2] => inst2.DATAIN
M[3] => inst3.DATAIN
M[4] => inst4.DATAIN
M[5] => inst.DATAIN
SE[0] => inst7.PRESET
SE[1] => inst1.PRESET
SE[2] => inst2.PRESET
SE[3] => inst3.PRESET
SE[4] => inst4.PRESET
SE[5] => inst.PRESET


