// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "05/23/2019 15:20:40"

// 
// Device: Altera EP4CE30F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uA_reg (
	q,
	RST,
	T3,
	M,
	SE);
output 	[5:0] q;
input 	RST;
input 	T3;
input 	[5:0] M;
input 	[5:0] SE;

// Design Ports Information
// q[5]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[5]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[4]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[3]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[2]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[1]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[5]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T3	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[4]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[0]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[5]~output_o ;
wire \q[4]~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \RST~input_o ;
wire \SE[5]~input_o ;
wire \inst~1_combout ;
wire \T3~input_o ;
wire \T3~inputclkctrl_outclk ;
wire \M[5]~input_o ;
wire \inst~3_combout ;
wire \inst~0_combout ;
wire \inst~_emulated_q ;
wire \inst~2_combout ;
wire \SE[4]~input_o ;
wire \inst4~1_combout ;
wire \M[4]~input_o ;
wire \inst4~3_combout ;
wire \inst4~0_combout ;
wire \inst4~_emulated_q ;
wire \inst4~2_combout ;
wire \SE[3]~input_o ;
wire \inst3~1_combout ;
wire \M[3]~input_o ;
wire \inst3~3_combout ;
wire \inst3~0_combout ;
wire \inst3~_emulated_q ;
wire \inst3~2_combout ;
wire \SE[2]~input_o ;
wire \inst2~1_combout ;
wire \M[2]~input_o ;
wire \inst2~3_combout ;
wire \inst2~0_combout ;
wire \inst2~_emulated_q ;
wire \inst2~2_combout ;
wire \SE[1]~input_o ;
wire \inst1~1_combout ;
wire \M[1]~input_o ;
wire \inst1~3_combout ;
wire \inst1~0_combout ;
wire \inst1~_emulated_q ;
wire \inst1~2_combout ;
wire \SE[0]~input_o ;
wire \inst7~1_combout ;
wire \M[0]~input_o ;
wire \inst7~3_combout ;
wire \inst7~0_combout ;
wire \inst7~_emulated_q ;
wire \inst7~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \q[5]~output (
	.i(\inst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \q[4]~output (
	.i(\inst4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \q[3]~output (
	.i(\inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \q[2]~output (
	.i(\inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N30
cycloneive_io_obuf \q[1]~output (
	.i(\inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \q[0]~output (
	.i(\inst7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \SE[5]~input (
	.i(SE[5]),
	.ibar(gnd),
	.o(\SE[5]~input_o ));
// synopsys translate_off
defparam \SE[5]~input .bus_hold = "false";
defparam \SE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N20
cycloneive_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (!\RST~input_o  & ((\inst~1_combout ) # (!\SE[5]~input_o )))

	.dataa(gnd),
	.datab(\RST~input_o ),
	.datac(\SE[5]~input_o ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h3303;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \T3~input (
	.i(T3),
	.ibar(gnd),
	.o(\T3~input_o ));
// synopsys translate_off
defparam \T3~input .bus_hold = "false";
defparam \T3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \T3~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\T3~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\T3~inputclkctrl_outclk ));
// synopsys translate_off
defparam \T3~inputclkctrl .clock_type = "global clock";
defparam \T3~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \M[5]~input (
	.i(M[5]),
	.ibar(gnd),
	.o(\M[5]~input_o ));
// synopsys translate_off
defparam \M[5]~input .bus_hold = "false";
defparam \M[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N24
cycloneive_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~1_combout  $ (\M[5]~input_o )

	.dataa(gnd),
	.datab(\inst~1_combout ),
	.datac(gnd),
	.datad(\M[5]~input_o ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'h33CC;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N8
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\RST~input_o ) # (!\SE[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SE[5]~input_o ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFF0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N25
dffeas \inst~_emulated (
	.clk(\T3~inputclkctrl_outclk ),
	.d(\inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst~_emulated .is_wysiwyg = "true";
defparam \inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N26
cycloneive_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (!\RST~input_o  & ((\inst~1_combout  $ (\inst~_emulated_q )) # (!\SE[5]~input_o )))

	.dataa(\inst~1_combout ),
	.datab(\RST~input_o ),
	.datac(\SE[5]~input_o ),
	.datad(\inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h1323;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \SE[4]~input (
	.i(SE[4]),
	.ibar(gnd),
	.o(\SE[4]~input_o ));
// synopsys translate_off
defparam \SE[4]~input .bus_hold = "false";
defparam \SE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
cycloneive_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (!\RST~input_o  & ((\inst4~1_combout ) # (!\SE[4]~input_o )))

	.dataa(gnd),
	.datab(\RST~input_o ),
	.datac(\SE[4]~input_o ),
	.datad(\inst4~1_combout ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'h3303;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \M[4]~input (
	.i(M[4]),
	.ibar(gnd),
	.o(\M[4]~input_o ));
// synopsys translate_off
defparam \M[4]~input .bus_hold = "false";
defparam \M[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N8
cycloneive_lcell_comb \inst4~3 (
// Equation(s):
// \inst4~3_combout  = \inst4~1_combout  $ (\M[4]~input_o )

	.dataa(\inst4~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\M[4]~input_o ),
	.cin(gnd),
	.combout(\inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~3 .lut_mask = 16'h55AA;
defparam \inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\RST~input_o ) # (!\SE[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SE[4]~input_o ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hFF0F;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N9
dffeas \inst4~_emulated (
	.clk(\T3~inputclkctrl_outclk ),
	.d(\inst4~3_combout ),
	.asdata(vcc),
	.clrn(!\inst4~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4~_emulated .is_wysiwyg = "true";
defparam \inst4~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N26
cycloneive_lcell_comb \inst4~2 (
// Equation(s):
// \inst4~2_combout  = (!\RST~input_o  & ((\inst4~1_combout  $ (\inst4~_emulated_q )) # (!\SE[4]~input_o )))

	.dataa(\inst4~1_combout ),
	.datab(\inst4~_emulated_q ),
	.datac(\SE[4]~input_o ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~2 .lut_mask = 16'h006F;
defparam \inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \SE[3]~input (
	.i(SE[3]),
	.ibar(gnd),
	.o(\SE[3]~input_o ));
// synopsys translate_off
defparam \SE[3]~input .bus_hold = "false";
defparam \SE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
cycloneive_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (!\RST~input_o  & ((\inst3~1_combout ) # (!\SE[3]~input_o )))

	.dataa(\SE[3]~input_o ),
	.datab(\RST~input_o ),
	.datac(gnd),
	.datad(\inst3~1_combout ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'h3311;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \M[3]~input (
	.i(M[3]),
	.ibar(gnd),
	.o(\M[3]~input_o ));
// synopsys translate_off
defparam \M[3]~input .bus_hold = "false";
defparam \M[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N16
cycloneive_lcell_comb \inst3~3 (
// Equation(s):
// \inst3~3_combout  = \inst3~1_combout  $ (\M[3]~input_o )

	.dataa(\inst3~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\M[3]~input_o ),
	.cin(gnd),
	.combout(\inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~3 .lut_mask = 16'h55AA;
defparam \inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N14
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\RST~input_o ) # (!\SE[3]~input_o )

	.dataa(\SE[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hFF55;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N17
dffeas \inst3~_emulated (
	.clk(\T3~inputclkctrl_outclk ),
	.d(\inst3~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3~_emulated .is_wysiwyg = "true";
defparam \inst3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N4
cycloneive_lcell_comb \inst3~2 (
// Equation(s):
// \inst3~2_combout  = (!\RST~input_o  & ((\inst3~1_combout  $ (\inst3~_emulated_q )) # (!\SE[3]~input_o )))

	.dataa(\SE[3]~input_o ),
	.datab(\inst3~1_combout ),
	.datac(\inst3~_emulated_q ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~2 .lut_mask = 16'h007D;
defparam \inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneive_io_ibuf \SE[2]~input (
	.i(SE[2]),
	.ibar(gnd),
	.o(\SE[2]~input_o ));
// synopsys translate_off
defparam \SE[2]~input .bus_hold = "false";
defparam \SE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N18
cycloneive_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (!\RST~input_o  & ((\inst2~1_combout ) # (!\SE[2]~input_o )))

	.dataa(gnd),
	.datab(\RST~input_o ),
	.datac(\SE[2]~input_o ),
	.datad(\inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h3303;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \M[2]~input (
	.i(M[2]),
	.ibar(gnd),
	.o(\M[2]~input_o ));
// synopsys translate_off
defparam \M[2]~input .bus_hold = "false";
defparam \M[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N8
cycloneive_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = \inst2~1_combout  $ (\M[2]~input_o )

	.dataa(gnd),
	.datab(\inst2~1_combout ),
	.datac(gnd),
	.datad(\M[2]~input_o ),
	.cin(gnd),
	.combout(\inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~3 .lut_mask = 16'h33CC;
defparam \inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\RST~input_o ) # (!\SE[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SE[2]~input_o ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hFF0F;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y4_N9
dffeas \inst2~_emulated (
	.clk(\T3~inputclkctrl_outclk ),
	.d(\inst2~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~_emulated .is_wysiwyg = "true";
defparam \inst2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
cycloneive_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (!\RST~input_o  & ((\inst2~_emulated_q  $ (\inst2~1_combout )) # (!\SE[2]~input_o )))

	.dataa(\inst2~_emulated_q ),
	.datab(\inst2~1_combout ),
	.datac(\SE[2]~input_o ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'h006F;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \SE[1]~input (
	.i(SE[1]),
	.ibar(gnd),
	.o(\SE[1]~input_o ));
// synopsys translate_off
defparam \SE[1]~input .bus_hold = "false";
defparam \SE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N12
cycloneive_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (!\RST~input_o  & ((\inst1~1_combout ) # (!\SE[1]~input_o )))

	.dataa(gnd),
	.datab(\RST~input_o ),
	.datac(\SE[1]~input_o ),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'h3303;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N29
cycloneive_io_ibuf \M[1]~input (
	.i(M[1]),
	.ibar(gnd),
	.o(\M[1]~input_o ));
// synopsys translate_off
defparam \M[1]~input .bus_hold = "false";
defparam \M[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = \inst1~1_combout  $ (\M[1]~input_o )

	.dataa(\inst1~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\M[1]~input_o ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'h55AA;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\RST~input_o ) # (!\SE[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SE[1]~input_o ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hFF0F;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N1
dffeas \inst1~_emulated (
	.clk(\T3~inputclkctrl_outclk ),
	.d(\inst1~3_combout ),
	.asdata(vcc),
	.clrn(!\inst1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1~_emulated .is_wysiwyg = "true";
defparam \inst1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
cycloneive_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (!\RST~input_o  & ((\inst1~1_combout  $ (\inst1~_emulated_q )) # (!\SE[1]~input_o )))

	.dataa(\inst1~1_combout ),
	.datab(\inst1~_emulated_q ),
	.datac(\SE[1]~input_o ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'h006F;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \SE[0]~input (
	.i(SE[0]),
	.ibar(gnd),
	.o(\SE[0]~input_o ));
// synopsys translate_off
defparam \SE[0]~input .bus_hold = "false";
defparam \SE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N28
cycloneive_lcell_comb \inst7~1 (
// Equation(s):
// \inst7~1_combout  = (!\RST~input_o  & ((\inst7~1_combout ) # (!\SE[0]~input_o )))

	.dataa(gnd),
	.datab(\RST~input_o ),
	.datac(\SE[0]~input_o ),
	.datad(\inst7~1_combout ),
	.cin(gnd),
	.combout(\inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~1 .lut_mask = 16'h3303;
defparam \inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneive_io_ibuf \M[0]~input (
	.i(M[0]),
	.ibar(gnd),
	.o(\M[0]~input_o ));
// synopsys translate_off
defparam \M[0]~input .bus_hold = "false";
defparam \M[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N12
cycloneive_lcell_comb \inst7~3 (
// Equation(s):
// \inst7~3_combout  = \inst7~1_combout  $ (\M[0]~input_o )

	.dataa(gnd),
	.datab(\inst7~1_combout ),
	.datac(gnd),
	.datad(\M[0]~input_o ),
	.cin(gnd),
	.combout(\inst7~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~3 .lut_mask = 16'h33CC;
defparam \inst7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N10
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\RST~input_o ) # (!\SE[0]~input_o )

	.dataa(gnd),
	.datab(\SE[0]~input_o ),
	.datac(gnd),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hFF33;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N13
dffeas \inst7~_emulated (
	.clk(\T3~inputclkctrl_outclk ),
	.d(\inst7~3_combout ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7~_emulated .is_wysiwyg = "true";
defparam \inst7~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N30
cycloneive_lcell_comb \inst7~2 (
// Equation(s):
// \inst7~2_combout  = (!\RST~input_o  & ((\inst7~_emulated_q  $ (\inst7~1_combout )) # (!\SE[0]~input_o )))

	.dataa(\inst7~_emulated_q ),
	.datab(\SE[0]~input_o ),
	.datac(\RST~input_o ),
	.datad(\inst7~1_combout ),
	.cin(gnd),
	.combout(\inst7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~2 .lut_mask = 16'h070B;
defparam \inst7~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign q[5] = \q[5]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
