m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/CPU/A_CPU/simulation/qsim
vA_CPU
Z1 !s110 1558940827
!i10b 1
!s100 VEn]75::BZ5jo?`AY>@:T1
I^IEK]`=nWoc0]7c`08Y=n3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558940811
8A_CPU.vo
FA_CPU.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1558940826.000000
!s107 A_CPU.vo|
!s90 -work|work|A_CPU.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a_@c@p@u
vA_CPU_vlg_vec_tst
R1
!i10b 1
!s100 `=z;lSSc<1_nL?eiF879_3
IK@k<fXOEZ@gnl81]Yd<=R2
R2
R0
w1558940807
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1558940827.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@a_@c@p@u_vlg_vec_tst
