# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 16:42:05  May 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		A_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F29C8
set_global_assignment -name TOP_LEVEL_ENTITY A_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:42:05  MAY 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE ../A_CPU.mif
set_global_assignment -name MIF_FILE ../uP_ROM.mif
set_global_assignment -name BSF_FILE ../A_CPU_uPC_ul_C/ul_C.bsf
set_global_assignment -name BDF_FILE ../A_CPU_uPC_ul_C/ul_C.bdf
set_global_assignment -name BSF_FILE ../A_CPU_uPC_uA_reg/uA_reg.bsf
set_global_assignment -name BDF_FILE ../A_CPU_uPC_uA_reg/uA_reg.bdf
set_global_assignment -name BSF_FILE ../A_CPU_uPC_decoder_D/decoder_D.bsf
set_global_assignment -name BDF_FILE ../A_CPU_uPC_decoder_D/decoder_D.bdf
set_global_assignment -name BSF_FILE ../A_CPU_uPC_decoder_C/decoder_C.bsf
set_global_assignment -name BDF_FILE ../A_CPU_uPC_decoder_C/decoder_C.bdf
set_global_assignment -name BSF_FILE ../A_CPU_uPC_decoder_B/decoder_B.bsf
set_global_assignment -name BDF_FILE ../A_CPU_uPC_decoder_B/decoder_B.bdf
set_global_assignment -name BSF_FILE ../A_CPU_uPC_decoder_A/decoder_A.bsf
set_global_assignment -name BDF_FILE ../A_CPU_uPC_decoder_A/decoder_A.bdf
set_global_assignment -name BSF_FILE ../A_CPU_uPC/uPC.bsf
set_global_assignment -name BDF_FILE ../A_CPU_uPC/uPC.bdf
set_global_assignment -name VERILOG_FILE ../A_CPU_uPC/uP_ROM.v
set_global_assignment -name BSF_FILE ../A_CPU_uPC/uP_ROM.bsf
set_global_assignment -name BSF_FILE ../A_CPU_REGS_MD/REGS_MD.bsf
set_global_assignment -name BDF_FILE ../A_CPU_REGS_MD/REGS_MD.bdf
set_global_assignment -name VERILOG_FILE ../A_CPU_REGS_MD/counter.v
set_global_assignment -name BSF_FILE ../A_CPU_REGS_MD/counter.bsf
set_global_assignment -name BSF_FILE "../A_CPU_Onestep beat/Obeat.bsf"
set_global_assignment -name BDF_FILE "../A_CPU_Onestep beat/Obeat.bdf"
set_global_assignment -name VERILOG_FILE ../A_CPU_ALU_MD_SHIFT_1_SFT8/SFT8.v
set_global_assignment -name BSF_FILE ../A_CPU_ALU_MD_SHIFT_1_SFT8/SFT8.bsf
set_global_assignment -name BSF_FILE ../A_CPU_ALU_MD_SHIFT_1/SHIFT_1.bsf
set_global_assignment -name BDF_FILE ../A_CPU_ALU_MD_SHIFT_1/SHIFT_1.bdf
set_global_assignment -name BSF_FILE ../A_CPU_ALU_MD_REG0_2/REG0_2.bsf
set_global_assignment -name BDF_FILE ../A_CPU_ALU_MD_REG0_2/REG0_2.bdf
set_global_assignment -name BSF_FILE "../A_CPU_ALU_MD_Data register/LDR0_2.bsf"
set_global_assignment -name BDF_FILE "../A_CPU_ALU_MD_Data register/LDR0_2.bdf"
set_global_assignment -name BSF_FILE ../A_CPU_ALU_MD_ALU181A/ALU181A.bsf
set_global_assignment -name VERILOG_FILE ../A_CPU_ALU_MD_ALU181A/ALU81A.v
set_global_assignment -name BSF_FILE ../A_CPU_ALU_MD/ALU_MD.bsf
set_global_assignment -name BDF_FILE ../A_CPU_ALU_MD/ALU_MD.bdf
set_global_assignment -name QIP_FILE RAM8.qip
set_global_assignment -name BDF_FILE A_CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top