|LDR0_2
LDR0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IR1 => 74139M:inst.B
IR1 => 74139M:inst1.B
IR0 => 74139M:inst.A
IR0 => 74139M:inst1.A
LDRI => 74139M:inst.G
LDR1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LDR2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
R0_B <= inst9.DB_MAX_OUTPUT_PORT_TYPE
IR3 => 74139M:inst2.B
IR2 => 74139M:inst2.A
RS_B => 74139M:inst2.G
RD_B => 74139M:inst1.G
R1_B <= inst10.DB_MAX_OUTPUT_PORT_TYPE
R2_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RJ-B => inst5.IN0


|LDR0_2|74139M:inst
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|LDR0_2|74139M:inst2
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|LDR0_2|74139M:inst1
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


