-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00;
	1    :   01;
	2    :   0D;
	3    :   80;
	4    :   00;
	5    :   60;
	6    :   70;
	7    :   20;
	8    :   0E;
	9    :   30;
	10   :   0E;
	11   :   40;
	12   :   00;
	13   :   45;
	[14..17]  :   00;
	18   :   0E;
	19   :   40;
	[20..255]  :   00;
END;
