-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   010108;
	01  :   01ED82;
	02  :   00C050;
	03  :   001004;
	04  :   00B005;
	05  :   01A206;
	06  :   959A01;
	07  :   00E00F;
	08  :   01ED8A;
	09  :   01ED8C;
	0A  :   00A008;
	0B  :   008001;
	[0C..0D]  :   062009;
	0E  :   070A08;
	0F  :   038201;
	10  :   001001;
	11  :   01ED83;
	12  :   01ED87;
	13  :   01ED99;
	14  :   01ED9C;
	15  :   31821D;
	16  :   31821F;
	17  :   318221;
	18  :   318223;
	19  :   00E01A;
	1A  :   00A01B;
	1B  :   070A01;
	1C  :   00D181;
	1D  :   21881E;
	1E  :   019801;
	1F  :   298820;
	20  :   019801;
	21  :   118822;
	22  :   019801;
	23  :   198824;
	24  :   019801;
	25  :   018110;
	[26..3F]  :   000000;
END;
