|decoder_B
RS_B <= 74138:inst.Y1N
A => 74138:inst.A
B => 74138:inst.B
C => 74138:inst.C
RD_B <= 74138:inst.Y2N
RJ_B <= 74138:inst.Y3N
SFT_B <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ALU_B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PC_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|decoder_B|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


