|REG0_2
R0[0] <= LPM_LATCH:inst6.q[0]
R0[1] <= LPM_LATCH:inst6.q[1]
R0[2] <= LPM_LATCH:inst6.q[2]
R0[3] <= LPM_LATCH:inst6.q[3]
R0[4] <= LPM_LATCH:inst6.q[4]
R0[5] <= LPM_LATCH:inst6.q[5]
R0[6] <= LPM_LATCH:inst6.q[6]
R0[7] <= LPM_LATCH:inst6.q[7]
CLK => inst.IN0
CLK => inst2.IN0
CLK => inst3.IN0
LD_R0 => inst.IN1
d[0] => LPM_LATCH:inst6.data[0]
d[0] => LPM_LATCH:inst7.data[0]
d[0] => LPM_LATCH:inst8.data[0]
d[1] => LPM_LATCH:inst6.data[1]
d[1] => LPM_LATCH:inst7.data[1]
d[1] => LPM_LATCH:inst8.data[1]
d[2] => LPM_LATCH:inst6.data[2]
d[2] => LPM_LATCH:inst7.data[2]
d[2] => LPM_LATCH:inst8.data[2]
d[3] => LPM_LATCH:inst6.data[3]
d[3] => LPM_LATCH:inst7.data[3]
d[3] => LPM_LATCH:inst8.data[3]
d[4] => LPM_LATCH:inst6.data[4]
d[4] => LPM_LATCH:inst7.data[4]
d[4] => LPM_LATCH:inst8.data[4]
d[5] => LPM_LATCH:inst6.data[5]
d[5] => LPM_LATCH:inst7.data[5]
d[5] => LPM_LATCH:inst8.data[5]
d[6] => LPM_LATCH:inst6.data[6]
d[6] => LPM_LATCH:inst7.data[6]
d[6] => LPM_LATCH:inst8.data[6]
d[7] => LPM_LATCH:inst6.data[7]
d[7] => LPM_LATCH:inst7.data[7]
d[7] => LPM_LATCH:inst8.data[7]
R1[0] <= LPM_LATCH:inst7.q[0]
R1[1] <= LPM_LATCH:inst7.q[1]
R1[2] <= LPM_LATCH:inst7.q[2]
R1[3] <= LPM_LATCH:inst7.q[3]
R1[4] <= LPM_LATCH:inst7.q[4]
R1[5] <= LPM_LATCH:inst7.q[5]
R1[6] <= LPM_LATCH:inst7.q[6]
R1[7] <= LPM_LATCH:inst7.q[7]
LD_R1 => inst2.IN1
R2[0] <= LPM_LATCH:inst8.q[0]
R2[1] <= LPM_LATCH:inst8.q[1]
R2[2] <= LPM_LATCH:inst8.q[2]
R2[3] <= LPM_LATCH:inst8.q[3]
R2[4] <= LPM_LATCH:inst8.q[4]
R2[5] <= LPM_LATCH:inst8.q[5]
R2[6] <= LPM_LATCH:inst8.q[6]
R2[7] <= LPM_LATCH:inst8.q[7]
LD_R2 => inst3.IN1


|REG0_2|LPM_LATCH:inst6
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|REG0_2|LPM_LATCH:inst7
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|REG0_2|LPM_LATCH:inst8
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


